{
  "name": "hospital",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.21.1",
    "jwt-decode": "^2.2.0",
    "material-ui": "^0.20.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "mui-datatables": "^2.3.0",
    "multi-select-react": "^0.1.8",
    "multiselect-dropdown-react": "^1.0.5",
    "notistack": "^0.6.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-cookie": "^3.1.2",
    "react-dom": "^16.8.4",
    "react-draggable": "^3.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^3.0.4",
    "react-toastr": "^3.0.0",
    "toastr": "^2.1.4",
    "universal-cookie": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
